# app store connect api key. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_CONTENT="<APP_STORE_CONNECT_API_KEY_CONTENT>"

# Identifies the issuer who created the authentication token. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_ISSUER_ID="<APP_STORE_CONNECT_API_ISSUER_ID>"

# The key of app store connect api. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_ID="<APP_STORE_CONNECT_API_KEY_ID>"
