APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
# Identifies the issuer who created the authentication token. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_ISSUER_ID="03bd952d-55f6-4ce3-b8ef-5ff9deb90264"
# The key of app store connect api. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_ID="<APP_STORE_CONNECT_API_KEY_ID>"

# APP IDENTIFIER, https://developer.apple.com/account/resources/identifiers/list
APP_IDENTIFIER="<APP_IDENTIFIER>"

# App ID
DEVELOPER_APP_ID="<DEVELOPER_APP_ID>"

# The profile for distribution
PROVISIONING_PROFILE_SPECIFIER="<PROVISIONING_PROFILE_SPECIFIER>"

# Fastlane match password
MATCH_PASSWORD="<MATCH_PASSWORD>"

# The name from keychain.
TEMP_KEYCHAIN_USER="<TEMP_KEYCHAIN_USER>"

# The IOS APP ID，
FASTLANE_APPLE_ID="<FASTLANE_APPLE_ID>@wuchuheng.com"

#App Store Connect Team ID, Used for itc_team_id in Appfile.
ITC_TEAM_ID="<ITC_TEAM_ID>"

#Developer Portal Team ID, Used for team_id in Appfile.
DEVELOPER_PORTAL_TEAM_ID="<DEVELOPER_PORTAL_TEAM_ID>"

## App-Specific Passwords. https://appleid.apple.com/account/manage
## For use when publishing
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="<FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD>"

# Github token to access repository for certificates.
GIT_AUTHORIZATION="<GIT_AUTHORIZATION>"

