## app store connect api key. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgOqE05ZeaD4hiqyse
oMJWZ58wKAKxfB0VG73+amUlijagCgYIKoZIzj0DAQehRANCAARNB9H9LNsRApiC
GdFUsMsx6iF1pmVnGFhn7/ejSBprG0FOxlPePtvwuIwglrmhn4UVWs/loWpxhzg/
6DVrDvAa
-----END PRIVATE KEY-----"

# Identifies the issuer who created the authentication token. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_ISSUER_ID="03bd952d-55f6-4ce3-b8ef-5ff9deb90264"

# The key of app store connect api. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_ID="LLY3LXAC6M"
#
## App-Specific Passwords. https://appleid.apple.com/account/manage
## For use when publishing
#FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="odje-ijdc-tnkf-dsbc"
#
## For use when synchronizing certificates in the repository.
#MATCH_PASSWORD="kaiji"
#
## For use when accessing the acertificates repository.
#GIT_AUTHORIZATION="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"

APP_IDENTIFIER="com.wuchuheng"
# Github token
#GIT_AUTHORIZATION="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"
GIT_AUTHORIZATION="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"
# App ID
DEVELOPER_APP_ID="1662521333"
# The profile for distribution
PROVISIONING_PROFILE_SPECIFIER="match AppStore com.wuchuheng"
# Fastlane match password
MATCH_PASSWORD="kaiji"
KEYCHAIN_PASSWORD="kaiji"
# The name from keychain.
TEMP_KEYCHAIN_USER="wuchuheng"
# The IOS APP ID，
FASTLANE_APPLE_ID="root@wuchuheng.com"
#App Store Connect Team ID, Used for itc_team_id in Appfile.
ITC_TEAM_ID="125598569"
#Developer Portal Team ID, Used for team_id in Appfile.
DEVELOPER_PORTAL_TEAM_ID="5D6L6979M7"
## App-Specific Passwords. https://appleid.apple.com/account/manage
## For use when publishing
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="odje-ijdc-tnkf-dsbc"
