name: Appstore Deployment


on:
  push:
    tags:
      - v*

jobs:
  deploy_ios:
    name: Deploy build to TestFlight
    runs-on: macOS-latest
    steps:
      - name: Checkout code from ref
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Configure env
        run: |
          envFile="fastlane/.env"
          cat >> $envFile  <<EOL

          GIT_AUTHORIZATION="${{ secrets.GIT_AUTHORIZATION }}"
          EOL
          cat $envFile
      - name: Install rbenv
        run: brew install ruby-build
      - run: rbenv install 2.7.5
      - run: brew install fastlane
      - run: fastlane syncCertificates
      - run: fastlane beta
#      - name: Sync Certificates.
#        uses: maierj/fastlane-action@v1.4.0
#        with:
#          lane: syncCertificates
#      - name: Deploy iOS Beta to TestFlight via Fastlane
#        uses: maierj/fastlane-action@v1.4.0
#        with:
#          lane: beta