name: Publish (iOS)

on:
  push:
    tags:
      - "v*"
jobs:
  build_and_publish:
    runs-on: macos-latest

    steps:
      - name: Check out from git
        uses: actions/checkout@v2
#      - name: Install fastlane
#        run: brew update && brew install fastlane
      - name: Configure .env
        run: |
          cat >> fastlane/.env <<EOL
          APP_STORE_CONNECT_API_KEY_CONTENT="${{ secrets.APP_STORE_CONNECT_API_KEY_CONTENT }}"
          EOL
          cat >> fastlane/.env <<EOL
          APP_STORE_CONNECT_API_ISSUER_ID="${{ secrets.APP_STORE_CONNECT_API_ISSUER_ID }}"
          EOL
          cat >> fastlane/.env <<EOL
          APP_STORE_CONNECT_API_KEY_ID="${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}"
          EOL
          cat >> fastlane/.env <<EOL
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}"
          EOL
          cat >> fastlane/.env <<EOL
          MATCH_PASSWORD="${{ secrets.MATCH_PASSWORD }}"
          EOL
          cat >> fastlane/.env <<EOL
          GIT_AUTHORIZATION="${{ secrets.GIT_AUTHORIZATION }}"
          EOL

      - run: cat fastlane/.env

#      - name: Fleep Updates
#          if: always()
#          uses: dawidd6/action-send-mail@v2
#          with:
#            server_address: smtp.gmail.com
#            server_port: 465
#            username: ${{secrets.MAIL_USERNAME}}
#            password: ${{secrets.MAIL_PASSWORD}}
#            subject: Github Actions Job Results
#            body: Deployment - iOS (AppStore) for job ${{github.job}} has ${{job.status}} !
#            to: root@wuchuheng.com
#            from: Nividata Apps