name: Publish (iOS)

on:
  push:
    tags:
      - "v*"
jobs:
  build_and_publish:
    runs-on: macos-latest

    steps:
      - name: Check out from git
        uses: actions/checkout@v2
#      - name: Install fastlane
#        run: brew update && brew install fastlane
      - name: Configure .env
        run: |
          cat > fastlane/.env <<EOL
          ${{ secrets.APP_STORE_CONNECT_API_KEY_CONTENT }}
          EOL
      - run: cat fastlane/.env

#      - name: Fleep Updates
#          if: always()
#          uses: dawidd6/action-send-mail@v2
#          with:
#            server_address: smtp.gmail.com
#            server_port: 465
#            username: ${{secrets.MAIL_USERNAME}}
#            password: ${{secrets.MAIL_PASSWORD}}
#            subject: Github Actions Job Results
#            body: Deployment - iOS (AppStore) for job ${{github.job}} has ${{job.status}} !
#            to: root@wuchuheng.com
#            from: Nividata Apps